server.port=8090

spring.application.name=circuit-breaker
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

auth-service.url=http://localhost:9001/auth-service
account-service.url=http://localhost:9002/account-service

logging.level.root=ERROR
