server.port=9000

spring.application.name=api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#zuul.ignored-services=*
#zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.auth-service.url=http://localhost:9001
zuul.routes.auth-service.path=/auth-service/**

zuul.routes.account-service.url=http://localhost:9002
zuul.routes.account-service.path=/account-service/**

logging.level.root=ERROR
